<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.bwmp.main.view.ProjectEditController">
   <children>
      <TabPane layoutX="200.0" layoutY="47.0" prefHeight="357.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Main Informations -&gt;">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="213.0" prefWidth="280.0">
                     <children>
                        <GridPane layoutX="127.0" layoutY="114.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="25.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="id" />
                              <Label text="Ship Name" GridPane.rowIndex="1" />
                              <Label text="LCS" GridPane.rowIndex="2" />
                              <Label text="Seq" GridPane.rowIndex="3" />
                              <Label text="Flow" GridPane.rowIndex="4" />
                              <Label text="SFA Created" GridPane.rowIndex="5" />
                              <Label text="SFA Sent" GridPane.rowIndex="7" />
                              <Label text="Oracle" GridPane.rowIndex="6" />
                              <Label text="SFA Rec" GridPane.rowIndex="8" />
                              <ComboBox fx:id="lcsCB" prefWidth="150.0" promptText="Please select..." GridPane.columnIndex="1" GridPane.rowIndex="2">
                                  <items>
                                      <FXCollections fx:factory="observableArrayList">
                                          <String fx:value="Yes" />
                                          <String fx:value="No" />
                                      </FXCollections>
                                  </items>
                              </ComboBox>
                               <ComboBox fx:id="seqCB" prefWidth="150.0" promptText="Please select..." GridPane.columnIndex="1" GridPane.rowIndex="3">
                                   <items>
                                       <FXCollections fx:factory="observableArrayList">
                                           <String fx:value="Yes" />
                                           <String fx:value="No" />
                                       </FXCollections>
                                   </items>
                               </ComboBox>
                               <ComboBox fx:id="flowCB" prefWidth="150.0" promptText="Please select" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                   <items>
                                       <FXCollections fx:factory="observableArrayList">
                                           <String fx:value="Yes" />
                                           <String fx:value="No" />
                                       </FXCollections>
                                   </items>
                               </ComboBox>
                               <ComboBox fx:id="sfaCreatedCB" prefWidth="150.0" promptText="Please select..." GridPane.columnIndex="1" GridPane.rowIndex="5">
                                   <items>
                                       <FXCollections fx:factory="observableArrayList">
                                           <String fx:value="Yes" />
                                           <String fx:value="No" />
                                           <String fx:value="SC" />
                                       </FXCollections>
                                   </items>
                               </ComboBox>
                               <ComboBox fx:id="oracleCB" prefWidth="150.0" promptText="Please select..." GridPane.columnIndex="1" GridPane.rowIndex="6">
                                   <items>
                                       <FXCollections fx:factory="observableArrayList">
                                           <String fx:value="Task created" />
                                           <String fx:value="Ok" />
                                       </FXCollections>
                                   </items>
                               </ComboBox>
                               <ComboBox fx:id="sfaSentCB" prefWidth="150.0" promptText="Please select..." GridPane.columnIndex="1" GridPane.rowIndex="7">
                                   <items>
                                       <FXCollections fx:factory="observableArrayList">
                                           <String fx:id="yes" fx:value="Yes" />
                                           <String fx:id="no" fx:value="No" />
                                           <String fx:id="sc" fx:value="SC" />
                                       </FXCollections>
                                   </items>
                               </ComboBox>
                               <ComboBox fx:id="sfaRecCB" prefWidth="150.0" promptText="Please select..." GridPane.columnIndex="1" GridPane.rowIndex="8">
                                   <items>
                                       <FXCollections fx:factory="observableArrayList">
                                           <String fx:id="yes" fx:value="Yes" />
                                           <String fx:id="no" fx:value="No" />
                                           <String fx:id="sc" fx:value="SC" />
                                       </FXCollections>
                                   </items>
                               </ComboBox>
                              <TextField fx:id="idEdit" GridPane.columnIndex="1" />
                              <TextField fx:id="shipEdit" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <ImageView fx:id="sfaCreatedImg" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <Button fx:id="oracleButton" mnemonicParsing="false" text="Open &amp; Edit..." GridPane.columnIndex="3" GridPane.rowIndex="6" />
                              <Button fx:id="sfaCreatedButton" mnemonicParsing="false" text="Open SFA Folder" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                              <ImageView fx:id="oracleImg" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                              <ImageView fx:id="sfaSentImg" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                              <ImageView fx:id="sfaRecImg" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Approval Process -&gt;">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="137.0" layoutY="126.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="25.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Approval stage" />
                              <Label text="Certificate" GridPane.rowIndex="1" />
                              <Label text="SharePoint" GridPane.rowIndex="2" />
                              <Label text="[h] used" GridPane.rowIndex="3" />
                              <Label text="[h left]" GridPane.rowIndex="4" />
                              <Label text="[h] max" GridPane.rowIndex="5" />
                              <ComboBox fx:id="certCB" prefWidth="150.0" promptText="Please select..." GridPane.columnIndex="1" GridPane.rowIndex="1">
                                  <items>
                                      <FXCollections fx:factory="observableArrayList">
                                          <String fx:value="Yes" />
                                          <String fx:value="No" />
                                          <String fx:value="SC" />
                                      </FXCollections>
                                  </items>
                              </ComboBox>
                              <ComboBox fx:id="spCB" prefWidth="150.0" promptText="Please select..." GridPane.columnIndex="1" GridPane.rowIndex="2">
                                  <items>
                                      <FXCollections fx:factory="observableArrayList">
                                          <String fx:value="pre-check" />
                                          <String fx:value="Yes" />
                                          <String fx:value="No" />
                                      </FXCollections>
                                  </items>
                              </ComboBox>
                               <ComboBox fx:id="approvalCB" prefWidth="150.0" promptText="Please select..." GridPane.columnIndex="1">
                                   <items>
                                       <FXCollections fx:factory="observableArrayList">
                                           <String fx:value="pre-check" />
                                           <String fx:value="Started" />
                                           <String fx:value="Approved" />
                                           <String fx:value="SC" />
                                           <String fx:value="Verification" />
                                           <String fx:value="New Rev." />
                                       </FXCollections>
                                   </items>
                               </ComboBox>
                              <Button fx:id="spButton" mnemonicParsing="false" text="Open &amp; Edit..." GridPane.columnIndex="3" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Invoicing -&gt;">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="101.0" layoutY="176.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Invoice task" />
                              <Label text="PO" GridPane.rowIndex="1" />
                              <ComboBox fx:id="poCB" prefWidth="150.0" promptText="Please select..." GridPane.columnIndex="1" GridPane.rowIndex="1">
                                  <items>
                                      <FXCollections fx:factory="observableArrayList">
                                          <String fx:value="Yes" />
                                          <String fx:value="No" />
                                      </FXCollections>
                                  </items>
                              </ComboBox>
                              <ComboBox fx:id="invoiceCB" prefWidth="150.0" promptText="Please select..." GridPane.columnIndex="1">
                                  <items>
                                      <FXCollections fx:factory="observableArrayList">
                                          <String fx:value="Yes" />
                                          <String fx:value="No" />
                                      </FXCollections>
                                  </items>
                              </ComboBox>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Status">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="101.0" layoutY="176.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Job Status" />
                              <ComboBox fx:id="jobCB" prefWidth="150.0" promptText="Please select..." GridPane.columnIndex="1">
                                  <items>
                                      <FXCollections fx:factory="observableArrayList">
                                          <String fx:value="Open" />
                                          <String fx:value="Close" />
                                          <String fx:value="On-Hold" />
                                          <String fx:value="Piraeus" />
                                          <String fx:value="Offshore" />
                                      </FXCollections>
                                  </items>
                              </ComboBox>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="211.0" layoutY="357.0" mnemonicParsing="false" onAction="#handleOK" text="OK" />
      <Button layoutX="274.0" layoutY="357.0" mnemonicParsing="false" onAction="#handleCancel" text="Close" />
   </children>
</AnchorPane>
